# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3030
NODE_ENV=development
DB_DEBUG=false
SECRET=superSecret

# ------------------------------------------------------------------
# DB Development
# ------------------------------------------------------------------
DB_URI=mongodb://127.0.0.1:27017/dataCPU
DB_USER=root
DB_PASS=root
DB_NAME=dataCPU
TIMEZONE=+07:00
